<?php
return array(
	'Sales Summary'=>'营业报告',
	'Sales Summary List'=>'营业报告列表',
	'Sales Summary Form'=>'营业报告表单',
	'Sales Summary Enquiry'=>'营业报告查询',
	'Sales Summary Approval - HQ'=>'营业报告审核(总部)',
	'Sales Summary Approval - Manager'=>'营业报告审核(经理)',
	'Sales Summary Approval'=>'营业报告审核',
	'Year'=>'年',
	'Month'=>'月',
	' is invalid'=>'不正确',
	'System Report'=>'系統营业摘要', 
	'Puriscent Report'=>'飄盈香营业报表',
	'Purification Report'=>'甲醛营业报表',
	'Statement'=>'月结单明細', 
	'Please upload'=>'请上传',
	'Please enter reason'=>'请输入原因',
	'Rate'=>'比例',
	'Sales Summary Rate'=>'专利权比例',
	'Sales Summary Rate List'=>'专利权比例列表',
	'Sales Summary Rate Form'=>'专利权比例表单',
	' cannnot be empty'=>'不能为空白',
	'Service Patent Fee'=>'服务专利权比例',
	'Paper Patent Fee'=>'纸品专利权比例',
	'Default'=>'默认',
);
?>