<?php
return array(
'Sales Summary'=>'營業報告',
'Sales Summary List'=>'營業報告列表',
'Sales Summary Form'=>'營業報告表單',
'Sales Summary Enquiry'=>'營業報告查詢',
'Sales Summary Approval - HQ'=>'營業報告審核(總部)',
'Sales Summary Approval - Manager'=>'營業報告審核(經理)',
'Sales Summary Approval'=>'營業報告審核',
'Year'=>'年',
'Month'=>'月',
' is invalid'=>'不正確',
'System Report'=>'系統營業摘要',
'Puriscent Report'=>'飄盈香營業報表',
'Purification Report'=>'甲醛營業報表',
'Statement'=>'月結單明細',
'Please upload'=>'請上傳',
'Please enter reason'=>'請輸入原因',
'Rate'=>'比例',
'Sales Summary Rate'=>'專利權比例',
'Sales Summary Rate List'=>'專利權比例列表',
'Sales Summary Rate Form'=>'專利權比例表單',
' cannnot be empty'=>'不能為空白',
'Service Patent Fee'=>'服務專利權比例',
'Paper Patent Fee'=>'紙品專利權比例',
'Default'=>'默認',
);
?>